<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Canvas Trials</title>
        <meta name="description" content="Bolton University Gareth Weston GW2CRT CPU5001 - Web Programming">
        <link rel="stylesheet" href="main.css">
  
    </head>
    <body>
            <h3>HTML 5 Canvas Trials</h3>
        
            <h4>Line drawn in HTML5 Canvas</h4>
        
            <canvas id="canvasTest" width="800" height="600" style="border:1px solid #000000;">
                
                <p>Your browser does not support the HTML 5 Canvas tag.</p>
        </canvas>
        
        <script>
            var C = document.getElementById("canvasTest");
            var ctx = C.getContext("2d");
            var rand = Math.random();
            
            ctx.font = '40pt Helvetica';
            ctx.fillText(rand, 150, 100);        
        </script>
    </body>
</html>