<!DOCTYPE HTML>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
  </head>

  <body onload="init()">

    <h3>Canvas Trials</h3>
    <canvas id="myCanvas" width="800" height="400" style="border:1px solid #000;">
      Your browser DOES NOT support HTML5 Canvas
    </canvas>

    <script>

    function init(){

      // Set up the drawing context object
      // NOTE HOW THE KEYWORD 'var' HAS NOT BEEN USED
      // THIS WILL MAKE THE VARIABLE GLOBAL AND ACCESSIBLE TO
      // OTHER FUNCTIONS OUTSIDE OF THIS init() FUNCTION

      myCanvas  = document.getElementById("myCanvas");  // Global variable
      myContext = myCanvas.getContext("2d");            // Global variable

      // Set up the initial values to be used for drawing a circle

      circleCentreX = 400;  // Global variable to hold x coord of centre of circle
      circleCentreY = 200;  // Global variable to hold y coord of centre of circle
      circleRadius  = 25;   // Global variable to hold the radius value of the circle

      // Invoke a user-define function to draw a circle

      drawCircle();

    } // End of the init() function



    // User-defined function to draw a circle.  Note how it has 
    // access to the global variables

    function drawCircle() {
        
        myContext.beginPath();
        myContext.arc(circleCentreX , circleCentreY, circleRadius , 0 , 2*Math.PI);
        myContext.stroke();

    }  // End of the drawCircle() function

    </script>
  </body>
</html>
