#BlueJ package file
dependency1.from=Libary
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=Libary
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Libary
dependency3.to=Loan
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1054
package.editor.y=139
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1011
target1.editor.width=840
target1.editor.x=999
target1.editor.y=89
target1.height=70
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=40
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=256
target3.editor.y=240
target3.height=70
target3.name=Member
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=153
target4.height=100
target4.name=Libary
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=40
target4.y=150
