body { 
background-image: url("./images/bg.jpg");
margin-left: auto;
margin-right: auto;
max-width:1920px;
     
}

button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

#buttons{
    position: absolute;
    top:300px;
    left:100px;    
}

#clock{
    position:absolute;
    top:10px;
    right:10px;
    font-size: 40px
}

#largeBall {
    position:absolute;
    top:78px;
    left:66px;
}

#matrixBall {
position:absolute;
    top:150px;
    right:10px;
}


#bingoNames {    
    position: absolute;
    top:400px;
    left:15px;
    font-family: sans-serif, helvetica;
    font-size: 45px;
     border-radius: 5px;
    width: 400px;
    margin:auto;
    text-align: center;
    vertical-align: middle;
}


#numCalled {
    position: absolute;
    top: 50px;
    right: 100px;    
}

#displayCalled {
    position:absolute;
    top:50px;
    right:50px;
}




