<!DOCTYPE HTML> <!-- HTML5 Document to show the use of functions showing the use of local variables  -->
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body>

    <h3>On Click Demo Using Javascript</h3>
      
     <form id="circle" name="circle">
        <input type="button" value="clear" onclick="clearCanvas()">
         <input type="button" value="drawCircle" onClick="circleMatrix()">
         <input type="button" value="randNum" onclick="randomNumber()">
     </form>
      
      <canvas id="myCanvas" width="1024" height="1000" style="border:1px solid #000;">
        Your Browser does not support canvas
      </canvas>
      
      <p id="test"></p>
      <p id="testNumber"></p>
      
 </body>
</html>