<!DOCTYPE HTML> <! -- Demonstration showing seperation of concerns --> 
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
    <script type="text/javascript" src="circle-demo6.js"></script> <!-- link to the .js file -->

  </head>

  <body>

    <h3>Canvas Trials</h3>
    <canvas id="myCanvas" width="800" height="400" style="border:1px solid #000;">
      Your browser DOES NOT support HTML5 Canvas
    </canvas>

 
  </body>
</html>
