<!DOCTYPE HTML> <!-- HTML5 Document to show the use of functions showing the use of local variables  --> 
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
  </head>

  <body onload="init()">

    <h3>Canvas Trials</h3>
    <canvas id="myCanvas" width="800" height="400" style="border:1px solid #000;">
      Your browser DOES NOT support HTML5 Canvas
    </canvas>

    <script>

    
    function init(){

      // Set up the drawing context object

      var myCanvas  = document.getElementById("myCanvas");
      var myContext = myCanvas.getContext("2d");

      // Set up the initial values to be used for drawing a circle

      var circleCentreX     = 100;  // The x coord of the centre of the circle
      var circleCentreY     = 200;  // The y coord of the centre of the circle
      var circleRadius      = 50;   // The radius of the centre of the circle in pixels
      var numberOfCircles   = 6;    // The number of circles to be drawn
      var gapBetweenCircles = 20;   // The gap between the circles //gives a 20px gap between each circle
      var circleOffsetX     = 2*circleRadius + gapBetweenCircles;  // The horizontal offset between circle centres this performs a calculation saving the result to the var.

      // Invoke a user-defined function to draw a circle a number of times
        //for loop designed to draw the circles starting at 1 increasing by one each time the loop is run.

      for (var i = 1; i <= numberOfCircles ; i++) {
          // Draw a circle        
          drawCircle(myContext , circleCentreX , circleCentreY , circleRadius);
          
          // Increment the x coordinate ready for the next circle
          circleCentreX += circleOffsetX; // The adds the offset to the current x coord.
        
      }

    }

    // User-defined function to draw a circle.  Note how it has 
    // local variable to 'catch' the information being passed to it.

    function drawCircle(ctx,x,y,r) {
        
        ctx.beginPath();
        ctx.arc(x,y,r,0,2*Math.PI);
        ctx.stroke();

    }
    </script>
  </body>
</html>
