<!DOCTYPE HTML> <!-- HTML5 Document to show the use of functions showing the use of local variables --> 
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
  </head>

  <body onload="init()"> <!-- Used to load the javascript upon loading the page -->

    <h3>Canvas Trials</h3>
    <canvas id="myCanvas" width="800" height="400" style="border:1px solid #000;">
      Your browser DOES NOT support HTML5 Canvas
    </canvas>

    <script>
        
    //function call init which initialises the javascript

    function init(){

      // Set up the drawing context object

      var myCanvas  = document.getElementById("myCanvas");
      var myContext = myCanvas.getContext("2d");

      // Set up the initial values to be used for drawing a circle

      var circleCentreX = 400;
      var circleCentreY = 200;
      var circleRadius  = 25;

      // Invoke a user-define function to draw a circle

      drawCircle(myContext , circleCentreX , circleCentreY , circleRadius);

    } // End of the init() function



    // User-defined function to draw a circle.  Note how it has 
    // local variables to 'catch' the information being passed to it.

    function drawCircle(ctx,x,y,r) {
        
        ctx.beginPath();
        ctx.arc(x,y,r,0,2*Math.PI);
        ctx.stroke();

    }  // End of the drawCircle() function

    </script>
  </body>
</html>
