<!DOCTYPE HTML> <!-- HTML5 Document to show the use of functions --> 
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
  </head>

  <body onload="init()">

    <h3>Canvas Trials</h3>
    <canvas id="myCanvas" width="800" height="400" style="border:1px solid #000;">
      Your browser DOES NOT support HTML5 Canvas
    </canvas>

    <script>

    function init(){

      // Set up the drawing context object

      var myCanvas  = document.getElementById("myCanvas");
      var myContext = myCanvas.getContext("2d");

      // Set up the initial values to be used for drawing a circle

      var circleCentreX = 400;
      var circleCentreY = 200;
      var circleRadius  = 25;

      // Draw a circle
      
      myContext.beginPath();
      myContext.arc(circleCentreX , circleCentreY , circleRadius , 0 , 2*Math.PI);
      myContext.stroke();
      
    } // End of the init() function

    </script>
  </body>
</html>
