<!DOCTYPE HTML> <!-- HTML5 Document to show the use of functions showing the use of local variables  -->
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body>

    <h3>On Click Demo Using Javascript</h3>
      
     <form id="circle" name="circle">
        <input type="text" id="radius" size=""> Circle Radius        
        <input type="text" id="xCoord" size="3"> X Coordinate 
        <input type="text" id="yCoord" size="3"> Y Coordinate
        <input type="button" value="drawCircle" onClick="createCircle()">
         <input type="button" value="Increase" onClick="increaseCircle()">
         <input type="button" value="decrease" onClick="decreaseCircle()">
         <input type="button" value="clear" onclick="clearCanvas()">
     </form>
      
      <canvas id="myCanvas" width="800" height="600" style="border:1px solid #000;">
        Your Browser does not support canvas
      </canvas>
      
 </body>
</html>