<!DOCTYPE HTML> <!-- HTML5 Document to show the use of functions showing the use of local variables  -->
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body>

    <h3>Date Demo Using Javascript</h3>
            
      <script>
          date_Demo();
          date_Demo2();
          date_Demo3();
          date_Demo4();  
      </script>
    
      
      

    
  </body>
</html>
