<!DOCTYPE HTML> <!-- HTML5 Document to show the use of functions showing the use of local variables  -->
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body>

    <h3>Clock Demo Using Javascript</h3>
      
      <form name="digitalClock">
        <input type="text" name="display" size="15">
        <input type="button" name="startclock" value="Start Clock" onClick="startClock();">
        <input type="button" name="stopclock" value="Stop Clock" onClick="stopClock();">
      </form>
      
  </body>
</html>
