<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Canvas Trials</title>
        <meta name="description" content="Bolton University Gareth Weston GW2CRT CPU5001 - Web Programming">
        <link rel="stylesheet" href="main.css">
  
    </head>
    <body>
            <h3>HTML 5 Canvas Trials</h3>
        
            <h4>SpaceShip drawn in HTML5 Canvas</h4>
        
            <canvas id="canvasTest" width="1024" height="720" style="border:1px solid #000000; position:absolute left: 0px top 0px;">
                
                <p>Your browser does not support the HTML 5 Canvas tag.</p>
        </canvas>
        
        <script>
                            
            var C = document.getElementById("canvasTest");
            var ctx = C.getContext("2d");
                                        
            ctx.beginPath();
            ctx.rect(500, 360, 100, 300);
            ctx.rect(0, 700, 1024, 20);
            ctx.fillStyle = 'grey';
            ctx.fill();
            ctx.lineWidth = 5;
            ctx.strokeStyle = 'black';
            ctx.moveTo(500, 500);
            ctx.lineTo (450, 700);
            ctx.moveTo(600, 500);
            ctx.lineTo (650, 700);
            ctx.moveTo(550, 550);
            ctx.lineTo (550, 700);
            ctx.moveTo(550, 310);
            ctx.lineTo (500, 360);
            ctx.moveTo(550, 310);
            ctx.lineTo (600, 360);
            ctx.lineWidth = 5;
            ctx.strokeStyle = 'black';         
            ctx.stroke();       
                    
        </script>
    </body>
</html>