<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Canvas Trials</title>
        <meta name="description" content="Bolton University Gareth Weston GW2CRT CPU5001 - Web Programming">
        <link rel="stylesheet" href="main.css">
  
    </head>
    <body>
            <h3>HTML 5 Canvas Trials</h3>
        
            <h4>Responsive circles drawn in HTML5 Canvas</h4>
        
            <canvas id="canvasTest" width="1800" height="1600" style="border:1px solid #000000;">
                
                <p>Your browser does not support the HTML 5 Canvas tag.</p>
        </canvas>
        
        <script>
            var C = document.getElementById("canvasTest");
            var ctx = C.getContext("2d");
            var rad = 50;
            var trcx = ctx.canvas.width -rad;
            var trcy = rad;
            var sa = 0;
            var ea = 2*Math.PI;
            var centX = ctx.canvas.width / 2;
            var centY = ctx.canvas.height / 2;
            var blcy = ctx.canvas.height - rad;
            var blcx = rad;
                                        
            ctx.beginPath();
            ctx.arc(trcx, trcy, rad, sa, ea);
            ctx.lineWidth = 5;
            ctx.strokeStyle = '#2874A6';
            ctx.stroke();
                                    
            ctx.beginPath();
            ctx.arc(50, 50, rad, sa, ea);
            ctx.lineWidth = 5;
            ctx.strokeStyle = '#2874A6';
            ctx.stroke();
            
            ctx.beginPath();
            ctx.arc(centX, centY, rad, sa, ea);
            ctx.lineWidth = 5;
            ctx.strokeStyle = '#2874A6';
            ctx.stroke();
            
             ctx.beginPath();
            ctx.arc(blcx, blcy, rad, sa, ea);
            ctx.lineWidth = 5;
            ctx.strokeStyle = '#2874A6';
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(trcx, blcy, rad, sa, ea);
            ctx.lineWidth = 5;
            ctx.strokeStyle = '#2874A6';
            ctx.stroke();
        
        </script>
    </body>
</html>