<!DOCTYPE HTML> <!-- HTML5 Document to show the use of functions showing the use of local variables  -->
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body>

    <h3>On Click Demo Using Javascript</h3>
     <form id="degConversion" name="degConversion">
        <input type="text" id="degA" size="3"> Angle Degrees
        <input type="button" value="Convert" onClick="DtoR()">
        <input type="text" id="rad" size="3"> Radians      
    </form>
      
 </body>
</html>
