<!DOCTYPE HTML> <!-- HTML5 Document to show the use of functions showing the use of local variables  -->
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body>

    <h3>Date Demo Using Javascript</h3>
      <canvas id="myCanvas" width="800" height="400" style="border:1px solid #000;">
      Your browser DOES NOT support HTML5 Canvas
    </canvas>
      
 </body>
</html>
