<!DOCTYPE HTML> <!-- HTML5 Document to show the use of functions showing the use of local variables  -->
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5 & JavaScript trials</title>
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body onload = "setInterval('displayTime()', 1000);">

    <h3>Clock Demo Using Javascript</h3>
      
      <form name="digitalClock">
      <input type="text" name="display" size="60">
      </form>
      
  </body>
</html>
